# task-list-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trevorgowing/tasklist/: Application.java
src/main/java/com/trevorgowing/tasklist/common/exception/: AccessDeniedException.java  BadRequestException.java  ControllerExceptionHandler.java  ExceptionResponse.java
src/main/java/com/trevorgowing/tasklist/common/validation/: Create.java  Modify.java  Replace.java
src/main/java/com/trevorgowing/tasklist/task/: Task.java  TaskController.java  TaskCreator.java  TaskDTO.java  TaskDeleter.java  TaskFinder.java  TaskModifier.java  TaskNotFoundException.java  TaskRepository.java
src/main/java/com/trevorgowing/tasklist/user/: DuplicateUsernameException.java  User.java  UserController.java  UserCreator.java  UserDTO.java  UserDeleter.java  UserFinder.java  UserModifier.java  UserNotFoundException.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2018.08.26.21.28.48.525__create_schema.sql
src/test/java/com/trevorgowing/tasklist/common/exception/: AccessDeniedExceptionTests.java  BadRequestExceptionTests.java  ControllerExceptionHandlerTests.java  ExceptionResponseTests.java
src/test/java/com/trevorgowing/tasklist/task/: TaskApiTests.java  TaskControllerDeleteTests.java  TaskControllerExceptionHandlerTests.java  TaskControllerGetTests.java  TaskControllerPostTests.java  TaskControllerPutTests.java  TaskCreatorTests.java  TaskDTOTests.java  TaskDeleterTests.java  TaskFinderTests.java  TaskMatcher.java  TaskModifierTests.java  TaskNotFoundExceptionTests.java  TaskRepositoryTests.java  TaskTests.java  TestTaskFinder.java
src/test/java/com/trevorgowing/tasklist/test/category/: ControllerUnitTests.java  IntegrationTests.java  RepositoryIntegrationTests.java  ServiceUnitTests.java  UnitTests.java
src/test/java/com/trevorgowing/tasklist/test/encoder/: JsonEncoder.java
src/test/java/com/trevorgowing/tasklist/user/: DuplicateUsernameExceptionTests.java  TestUserFinder.java  UserApiTests.java  UserControllerDeleteTests.java  UserControllerExceptionHandlerTests.java  UserControllerGetTests.java  UserControllerPostTests.java  UserControllerPutTests.java  UserControllerTests.java  UserCreatorTests.java  UserDTOTests.java  UserDeleterTests.java  UserFinderTests.java  UserMatcher.java  UserModifierTests.java  UserNotFoundExceptionTests.java  UserTests.java
src/test/resources/: logback-test.xml
(+6 files in other folders)
