spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=tasks
spring.datasource.password=tasks